{
    "version": 8,
    "configurePresets": [
        {
            "name": "PresetD3DLab",
            "displayName": "Custom configure preset",
            "description": "Visual Studio generator",
            "generator": "Visual Studio 17 2022",
            "architecture":"x64",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE":"../vcpkg/scripts/buildsystems/vcpkg.cmake"              
            }
        }
    ]
}